---
- name: Hadoop Slaves configuration
  hosts: hadoop-slaves
  remote_user: hadoop

  roles:
      - hadoop-slaves

- name: Hadoop Master configuration
  hosts: hadoop-master
  remote_user: hadoop

  roles:
      - hadoop-master

- name: Virtual Machine configuration
  hosts: hadoop-slaves
  remote_user: root

  roles:
      - virtual-machine

- name: LocalHost configuration
  hosts: localhost
  user: root

  roles:
      - local-machine

