---
- include: startVM.yml
  when: "'start' == '{{ motivation }}'"

- include: stopVM.yml
  when: "'stop' == '{{ motivation }}'"

- include: installCentOS.yml
  when: "'install' == '{{ motivation }}'"
