---
- include: startHadoop.yml
  when: "'start' == '{{ motivation }}'"

- include: startZookeeper.yml
  when: "'start' == '{{ motivation }}'"

- include: stopHadoop.yml
  when: "'{{ motivation }}' == 'stop'"

- include: stopZookeeper.yml
  when: "'{{ motivation }}' == 'stop'"
